PROJECT_NAME=Auth service
PROJECT_DESCRIPTION=Best auth service
DEBUG=True
SECRET_KEY=test_key_test_key_test_key_test_key_test_key_test_key_test_key
JWT_ALGORITHM=HS256

DB_TYPE=postgresql+asyncpg
POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=my_cool_password
SQL_HOST=auth_postgres
SQL_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=my_cool_password
REDIS_DB=0

JAEGER_HOST=auth_jaeger
JAEGER_PORT=6831

OAUTH_SECRET_KEY=test_key_test_key_test_key_test_key_test_key_test_key_test_key
YANDEX_CLIENT_ID=test_client_id
YANDEX_CLIENT_SECRET=test_client_secret
YANDEX_CALLBACK_URL=http://127.0.0.1:8000/api/v1/oauth/yandex/callback
